<html>
<head>
	<title>Javascript Login </title>
	<!--//estos son estilos!!!!!!!!!!-->
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Raleway);
		h2{
		background-color: #FEFFED;
		padding: 30px 35px;
		margin: -10px -50px;
		text-align:center;
		border-radius: 10px 10px 0 0;
		}
		hr{
		margin: 10px -50px;
		border: 0;
		border-top: 1px solid #ccc;
		margin-bottom: 40px;
		}
		div.container{
		width: 500px;
		height: 350px;
		margin:35px auto;
		font-family: 'Raleway', sans-serif;
		}
		div.main{
		width: 300px;
		padding: 25px 50px 25px;
		border: 2px solid gray;
		border-radius: 10px;
		font-family: raleway;
		float:center;
		margin-top:50px;
		}
		input[type=text],input[type=password]{
		width: 100%;
		height: 40px;
		padding: 5px;
		margin-bottom: 25px;
		margin-top: 5px;
		border: 2px solid #ccc;
		color: #4f4f4f;
		font-size: 16px;
		border-radius: 5px;
		}
		label{
		color: #464646;
		text-shadow: 0 1px 0 #fff;
		font-size: 14px;
		font-weight: bold;
		}
		center{
		font-size:32px;
		}
		.note{
		color:red;
		}
		.valid{
		color:green;
		}
		.back{
		text-decoration: none;
		border: 1px solid rgb(0, 143, 255);
		background-color: rgb(0, 214, 255);
		padding: 3px 20px;
		border-radius: 2px;
		color: black;
		}
		input[type=button]{
		font-size: 16px;
		background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
		border: 1px solid #e5a900;
		color: #4E4D4B;
		font-weight: bold;
		cursor: pointer;
		width: 100%;
		border-radius: 5px;
		padding: 10px 0;
		outline:none;
		}
		input[type=button]:hover{
		background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
		}
	</style>
	
	<script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyCCa0eXVPOQt-uMHGGjXP8YXa3b9jp62jo",
				authDomain: "proyecto-2-so2.firebaseapp.com",
				databaseURL: "https://proyecto-2-so2.firebaseio.com",
				storageBucket: "proyecto-2-so2.appspot.com",
				messagingSenderId: "1093130055344"
			};
			firebase.initializeApp(config);
			//Fin Initialize
	</script>
	
	<script>
		function validate1(){
			// VARIABLES DE VALIDACION
			var correo = document.getElementById("correo").value;
			var password = document.getElementById("password").value;

			dba.createUserWithEmailAndPassword(correo, password).catch(function(error) {
				  if(error){
					  var errorCode = error.code;
				  	  var errorMessage = error.message;
					  alert (errorMessage);
				  }else{
					  alert ("Registrado con exito");
					  window.location = "pagina.html";  
				  }
			});
		}
		
		function validate2(){
			// VARIABLES DE VALIDACION
			var correo = document.getElementById("correo").value;
			var password = document.getElementById("password").value;

			dba.signInWithEmailAndPassword(correo, password).catch(function(error) {
				  if(!error){
					  var errorCode = error.code;
				  	  var errorMessage = error.message;
					  alert (errorMessage);
				  }else{
					  alert ("Login con exito");
					  window.location = "dp2.html";  
				  }
			});

		}
	</script>
	
	<script>
		//Enviar Info a la DB
		var db = firebase.database();
		const dba = firebase.auth();
		
	</script>
	
	</head>
	<body>
		<div class="container">
		<div class="main">
		<h2>Crear Usuario</h2>
		<form id="login" method="post" name="mylogin">
		<label>Correo :</label>
		<input type="text" name="correo" id="correo"/>
		<label>Password (6 caracteres minimos) :</label>
		<input type="password" name="password" id="password"/>

		<input type="button" value="crear" id="crear" onclick="validate1()"/>
		<label>--------------------------------------------------</label>
		<input type="button" value="login" id="entrar" onclick="validate2()"/>
		</form>
		</div>
		</div>
	</body>
</html>