 <!-- PARECE QUE NO CORRE BIEN CON LOS COMENTARIOS,RECUERDA QUITARSELOS -->
<!doctype html>
<html>
<head>
</head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></html>
<title>HTML Editor - Full Version</title>                                              <!--  ESTO ES PARA LOS ESTILOS -->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Raleway);
{background-color:#FEFFED;}


     table {text-align:center;
            background-color:#2513F7;
             }
  
            div#BODY2 {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
            border:2px inset #07fbe7;
            font-family: raleway;
            border-radius: 10px;

              }
    
              .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
   .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
  input[type=text]{
width: 70%;
height: 15px;
padding: 5px;
margin-bottom: 10px;
margin-top: 5px;
border: 2px solid #C0C0C0;
color: #4f4f4f;
font-size: 14px;
border-radius: 5px;
}
textarea{
	width: 70%;
height: 60px;
padding: 5px;
margin-bottom: 5px;
margin-top: 5px;
border: 2px solid #00cc00;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
}
</style>
<div id="BODY2">
<h2 style="font-style: italic; text-align: center;"><span style="color:#00cc00;"><span style="font-size:36px;
"><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">&nbsp; &nbsp; TU DIARI0</span></span></span></h2>

<h2 style="font-style: italic; text-align: center;">&nbsp;
	<span style="font-size: 16px;"><span style="font-family:comic sans ms,cursive;
">Aqu&iacute; podr&aacute;s hacer anotaciones en tu propio diario online!!!!!!
</span>
</span>
<span style="font-size:16px;"><span style="font-family:comic sans ms,cursive;
"><img alt="" src="http://2.bp.blogspot.com/-jbBUwVIDJL8/VoNAfY1oApI/AAAAAAAABKE/4fOwY5-zCmg/s1600/dibujos-de-libros-abiertos-2.jpg" style="width:15%;
 height: 120px; padding:15px; float: left;" /></span></span></h2>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="font-family:comic sans ms,cursive;">Entrada Anterior</span></div>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:900px;">
	<caption>
	<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:900px;">
		<tbody>                                      <!-- ESA ES LA PRIMERA TABLA ENTRADA ANTERIOR -->
			<tr>
				<td><span style="font-family:comic sans ms,cursive;">Fecha</span></td>
				<td><span style="font-family:comic sans ms,cursive;">Titulo</span></td>
				<td><span style="font-family:comic sans ms,cursive;">Publicaci&oacute;n</span></td>
			</tr>
			<tr>                                        <!-- ESTOS SON LOS CAMPOS-->
				<td><input maxlength="50" name="txt_fechaAnt" type="text" /></td>
				<td><input maxlength="100" name="txt_titulAnt" type="text" /></td>
				<td><textarea name="txt_publicAnt"></textarea></td>
			</tr>
		</tbody>
	</table>

	<p>&nbsp;</p>

	<p>&nbsp;</p>

	<p><span style="font-family:comic sans ms,cursive;">Nueva Entrada</span></p>
	</caption>
	<tbody>
		<tr>                                                                  <!-- ESA ES LA PRIMERA TABLA NUEVA ENTRADA-->
			<td><span style="font-family:comic sans ms,cursive;">Fecha</span></td>
			<td>
			<p><span style="font-family:comic sans ms,cursive;">Titulo</span></p>
			</td>
			<td><span style="font-family:comic sans ms,cursive;">Publicaci&oacute;n</span></td>
		</tr>
		<tr>                                                              <!-- ESTOS SON  LOS CAMPOS DE NUEVA ENTRADA-->
			<td><span style="font-family:comic sans ms,cursive;"><input maxlength="50" name="txt_fecha" type="text" /></span></td>
			<td><span style="font-family:comic sans ms,cursive;"><input maxlength="100" name="txt_titulo" type="text" /></span></td>
			<td><span style="font-family:comic sans ms,cursive;"><textarea name="txt_publicacion"></textarea></span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>
                                                                             <!--ESTE ES EL BOTON-->

<p style="text-align: center;"><a class="boton_personalizado" href="">Agregar</a></p>
</div>
